<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta content="width=500" name="viewport" id="viewport">-->
    <meta name="description" content="">
    <link rel="shortcut icon" href="icon.svg">
    <title>Bello - косметическая клиника</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="resources/slick/slick.min.js"></script>
    <link rel="stylesheet" href="resources/slick/slick.css">
    <link rel="stylesheet" href="resources/slick/slick-theme.css">
    <link href="resources/css/all.css" rel="stylesheet">
    <link href="resources/css/about-us.css" rel="stylesheet">
     <style>
    </style>

  </head>

  <body class=" montserr">
    <!--Форма-->
    <div class="brone-form" style="display:none;" >
        <div class="form-area">
          <div class="form-card">
            <div class=" text-center ">
              <h2 class="semi-b zap">Запись</h2>
              <h4 class="semi-b fs-5 p-2">Оставьте Ваши пожелания, и наш менеждер свяжется с Вами.</h4>
          </div>
              <div class = "container">
                  <form id="contact-form">
                          <div class="form-group">
                              <label for="form_name">Имя</label>
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Имя*" required="required" data-error="Name is required.">
                          </div>
                          <div class="form-group">
                              <label for="form_phone">Номер телефона</label>
                              <input id="form_phone" type="phone" name="phone" class="form-control" placeholder="Номер телефона*" required="required" data-error="Valid phone is required.">
                          </div>
                   <div class="form-group">
                      <label for="form_need">Услуга</label>
                          <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                              <option value="" selected disabled>--выберите услугу--</option>
                              <option >Консультация</option>
                              <option >Уход за лицом</option>
                              <option >Перманентный макияж</option>
                              <option >Увеличение губ</option>
                              <option >Моделирование овала лица</option>
                              <option >Ботокс</option>
                          </select>     
                      </div>
                          <div class="form-group">
                              <label for="form_message">Комментарии</label>
                              <textarea id="form_message" name="message" class="form-control" placeholder="Укажите комментарий." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                   </div>
                    <input type="submit" class="btn semi-b p-2" value="Отправить" > 
                  
          </form>
          </div>
  </div>
  </div>
  </div>
 
  <header>
    <div class="container fs-6">
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="home.html">
          <img src="resources/img/logo.svg" height="50" alt="image">
        </a>

        <button class="navbar-toggler menu-btn" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon menu-ic"></span>
        </button>

        <div class="collapse navbar-collapse semi-b up-case " id="navbarNav1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">О нас</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" >Услуги</a>
              <div class="dropdown-menu" >
                <a class="dropdown-item semi-b" href="services.html#consult">Консультация</a>
                <hr class="mt-0 mb-0">
                <a class="dropdown-item semi-b" href="services.html#lips">Увеличение губ</a>
                <hr class="mt-0 mb-0">
                <a class="dropdown-item semi-b" href="services.html#face">Моделирование овала лица</a>
                <hr class="mt-0 mb-0">
                <a class="dropdown-item semi-b" href="services.html#botox">Ботокс</a>
                <hr class="mt-0 mb-0">
                <a class="dropdown-item semi-b" href="services.html#facecare">Уход за лицом</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <a class="btn fs-6 semi-b text-white" value="true" onclick="openform()">Записаться</a>
        </div>
      </nav>
    </div>
  </header>
  <script>
    let isopen=false;
    
    function openform(){
      if(!isopen){
        $(".brone-form").css("display", "block");
        isopen=true;
      }
      else if(isopen){
        $(".brone-form").css("display", "none");
        isopen=false;
      }
    }

    window.onclick = function(event) {
				if (!event.target.matches('.form-card')&& (event.target.matches('.form-area') || event.target.matches('.brone-form') || event.target.matches('.brone-form::before'))) {
					openform();
				}
				}

        var phoneMask = IMask(
  document.getElementById('form_phone'), {
    mask: '+{375}(00)000-00-00'
  });

  </script>

 <!-- Bello -->
 <div class="mb-3 p-4">
  <div class="container d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start pt-5"> 
      <span class="py-5  px-2 my-2 mx-3 w-48">
        <h1 class="semi-b underline mb-1">Bello</h1>
        <p class="fs-4 medium my-3">Неизменно на протяжении нескольких лет - доверие, лояльность и готовность к сотрудничеству, результатом чего и являются эффекты, которым  могут позавидовать самые дорогие клиники.</p>
         <p class="fs-4 medium my-3">  Это место, где специальные знания, опыт и технологии встречаются с индивидуальным подходом к каждому пациенту. Отличные результаты, достигнутые клиникой, являются результатом сотрудничестваи приверженности команды выдающихся людей.</p>
      </span>
      <div class="w-48">
      <img src="resources/img/about_us.JPG" class="img-photo l-tb-round">
  </div>
  </div>
</div>
<!-- Специалисты -->
<div class="container d-flex flex-wrap align-items-center justify-content-center "> 
    <span class="mb-4 mt-4">
      <h2 class="text-center mb-3 mt-5">Специалисты</h2>
      <div class="d-flex flex-wrap align-items-center justify-content-center">
       <div class="specialist">
        <div >
          <img src="resources/img/sp-1.jpg" class="sp-im">
        </div>
        <div class="aftercard">
          <h3 class="text-center">Евгения</h3>
          <p class="text-center">Мастер ухода за лицом</p>
        </div>
       </div>
       <div class="specialist">
        <div >
          <img src="resources/img/sp-2.jpg" class="sp-im">
        </div>
        <div class="aftercard">
          <h3 class="text-center">Ирина</h3>
          <p class="text-center">Мастер перманентного макияжа</p>
        </div>
       </div>
       <div class="specialist">
        <div >
          <img src="resources/img/sp-3.jpg" class="sp-im">
        </div>
        <div class="aftercard">
          <h3 class="text-center">Евгения</h3>
          <p class="text-center">Мастер ботокса и моделирования</p>
        </div>
       </div>
      </div>
    </span>
</div>



<!-- Препараты -->
<div class="container mt-6">
<div class="row text-center mt-5">
  <div class="col-12 mt-5">
    <h3 class=" semi-b mt-5">Препараты, которые мы используем</h3>

    <div class="mb-5 justify-content-center mt-4">
      <img alt="image" height="70" class="mr-3 mb-2 mt-2" src="resources/img/prep1.png">
      <img alt="image" height="80" class="ml-3 mr-3 mb-2 mt-2" src="resources/img/prep2.png">
      <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="resources/img/prep3.png">
      <img alt="image" height="80" class="ml-3 mb-2 mt-2" src="resources/img/prep4.png">
    </div>
  </div>
</div>
</div>

<!--Кабинеты-->
<div class="container mt-5 align-items-center justify-content-center justify-content-lg-start">
  <h2 class="semi-b underline">Кабинеты</h2>
  <div class="slider responsive montserr p-3">
    <div class="p-3 m-2">
      <img class="img-fluid" src="resources/img/cab (1).jpg" alt="cab">
    </div>
    <div class="p-3 m-2">
      <img class="img-fluid" src="resources/img/cab (2).jpg" alt="cab">
    </div>
    <div class="p-3 m-2">
      <img class="img-fluid" src="resources/img/cab (3).jpg" alt="cab">
    </div>
    <div class="p-3 m-2">
      <img class="img-fluid" src="resources/img/cab (4).jpg" alt="cab">
    </div>
    <div class="p-3 m-2">
      <img class="img-fluid" src="resources/img/cab (5).jpg" alt="cab">
    </div>
    <div class="p-3 m-2">
      <img class="img-fluid" src="resources/img/cab (6).jpg" alt="cab">
    </div>
  </div>
</div>
<script class="language-javascript">
$('.responsive').slick({
dots: true,
infinite: true,
speed: 300,
slidesToShow: 2,
slidesToScroll: 1,
responsive: [
{
breakpoint: 997,
settings: {
slidesToShow: 1,
slidesToScroll: 1
}
},
{
breakpoint: 790,
settings: {
  autoplay: true,
    autoplaySpeed: 3000,
slidesToShow: 1,
slidesToScroll: 1,
arrows:false
}
}
]
});
</script>


<footer class="bg-13 text-center text-white">
  <div class="container p-4">
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <ul class="list-unstyled">
          <li>
            <a href="services.html" class="nounder nav-link">Услуги</a>
          </li>
          <li>
            <a href="contacts.html" class="nounder nav-link">Контакты</a>
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">      
        <ul class="list-unstyled mb-0">
          <li>
            <a href="aboutus.html" class="nounder nav-link">О нас</a>
          </li>
          <li>
            <a href="https://rabota.by/employer/5362391?hhtmFrom=vacancy" class="nounder nav-link">Вакансии</a>
          </li>
        </ul>
      </div>
      
      
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      </div>
      
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <ul class="list-unstyled mb-0">
          <li>
            <a href="https://www.instagram.com/estetycznaclinic/" class="nounder nav-link inst">belloclinic</a>
          </li>
          <li>
            <a href="https://www.facebook.com/estetycznaclinc/" class="nounder nav-link mb-0 fb">belloclinic</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
    
      <!-- Copyright -->
      <div class="text-center p-3" >
        © 2022 Copyright:
        <a class="nounder text-white" href="#">Bello clinic</a>
        (Медведева Д.)
      </div>
      <!-- Copyright -->
</footer>
<script>

</script>

  </body>
</html>
